<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.sequenia_test_task.feature.films.presentation.FilmsFragment"
        android:label="FilmsFragment" >
        <action
            android:id="@+id/action_filmsFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="com.example.sequenia_test_task.feature.filmInfo.presentation.FilmInfoFragment"
        android:label="fragment_film_info"
        tools:layout="@layout/fragment_film_info" />
</navigation>